dist: trusty
language: node_js
node_js:
  - '12'
install:
  - npm ci --prefix web
  - npm ci --prefix functions
jobs:
  include:
    - stage: DEV
      if: branch = "master"
      script:
        - npm run lint --prefix web
        - npm run prebuild --prefix web
        - npm run build.dev --prefix web
        - npm run test.sonar --prefix web
        - npm run pree2e --prefix web # FIXME workaround for Issue #3 (chromedriver 74 error)
        - npm run e2e --prefix web
        - sonar-scanner
      deploy:
        - provider: firebase
          skip_cleanup: true
          token:
            secure: $FIREBASE_TOKEN
          message: $TRAVIS_COMMIT 
    - stage: PROD
      if: tag IS present
      script:
        - npm run lint --prefix web
        - npm run prebuild --prefix web
        - npm run build.prod --prefix web
      deploy:
        - provider: firebase
          skip_cleanup: true
          token:
            secure: $FIREBASE_TOKEN
          project: "staysmart-57b5a"
          message: $TRAVIS_TAG $TRAVIS_COMMIT
          on:
            tags: true
addons:
  sonarcloud:
    organization: "mastersprojects" # the key of the org you chose at step #3
    token:
      secure: $SONAR_TOKEN # encrypted value of your token
  apt:
    sources:
      - google-chrome
    packages:
      - google-chrome-stable
notifications:
  slack: masters-yt82785:lq9xXfCc9P7DUukuhFbpP2tw

  
