language: node_js
node_js:
  - '12'
install:
  - npm ci --prefix web
  - npm ci --prefix functions
jobs:
  include:
    - stage: DEV
      if: branch = "master"
      script:
        - npm run prebuild --prefix web
        - npm run build.dev --prefix web
      deploy:
        - provider: firebase
          skip_cleanup: true
          token:
            secure: $FIREBASE_TOKEN
          message: $TRAVIS_COMMIT 
    - stage: PROD
      if: tag IS present
      script:
        - npm run prebuild --prefix web
        - npm run build.prod --prefix web
      deploy:
        - provider: firebase
          skip_cleanup: true
          token:
            secure: $FIREBASE_TOKEN
          project: "staysmart-57b5a"
          message: $TRAVIS_TAG $TRAVIS_COMMIT
          on:
            tags: true
